{
  "name": "calcolatore-imu-2025",
  "version": "0.1.0",
  "description": "Calcolatore IMU 2025 - Imposta Municipale Unica",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "imu",
    "imposta",
    "municipale",
    "tasse",
    "italia",
    "calcolatore"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
